POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=ocr
REDIS_URL=redis://cache:6379/0
S3_ENDPOINT=http://storage:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=images
SECRET_KEY=CHANGE_ME
